// Написать программу, которая на вход принимает число и выдает, является ли число четным

Console.Write("Введите любое число = ");
int A = Convert.ToInt32(Console.ReadLine());

if(A%2==0)
{
    Console.WriteLine($"Введенное число {A} является четным числом");
}
else
{
    Console.WriteLine($"Введенное число {A} не является четным числом");
}